<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9021bf2c69db49408763ab2ef9fe80ff" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.TEST" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="TestModel.TESTAGE" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="TestModel.TESTCLASS" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="TestModel.FK_TESTAGE_TEST" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>